# kiwi-http-support

./: README.md  pom.xml
src/main/java/com/vip/study/http/support/: HttpCallback.java  HttpConfigurator.java  HttpOperations.java  HttpTemplate.java  HttpsSupport.java
src/main/java/com/vip/study/http/support/config/: HttpNamespaceHandler.java  HttpParser.java  study-http-1.0.xsd
src/main/java/com/vip/study/http/support/cons/: HttpConstant.java
src/main/java/com/vip/study/http/support/enums/: Order.java  ParameterOrder.java  Protocol.java  RequestMethod.java
src/main/java/com/vip/study/http/support/enums/error/: AbstractErrorEnum.java  ErrorEnum.java  HttpErrorEnum.java
src/main/java/com/vip/study/http/support/exception/: HttpException.java
src/main/java/com/vip/study/http/support/spi/: ConfigManagerSupport.java  ConfigProvider.java  SignProvider.java  SignSupport.java
src/main/java/org/kiwi/http/support/: HttpCallback.java  HttpConfigurator.java  HttpConfiguratorMBean.java  HttpConfigurer.java  HttpConfigurerMBean.java  HttpConnectionHolder.java  HttpOperations.java  HttpTemplate.java  HttpsSupport.java
src/main/java/org/kiwi/http/support/config/: HttpNamespaceHandler.java  HttpParser.java
src/main/java/org/kiwi/http/support/cons/: HttpConstant.java
src/main/java/org/kiwi/http/support/enums/: HttpError.java  ParameterOrder.java  Protocol.java  RequestMethod.java
src/main/java/org/kiwi/http/support/enums/error/: ErrorEnum.java  HttpErrorEnum.java
src/main/java/org/kiwi/http/support/exception/: HttpException.java
src/main/java/org/kiwi/http/support/spi/: ConfigProvider.java  SignProvider.java
src/main/resources/: kiwi-http-1.0.xsd  study-http-1.0.xsd
src/test/java/com/vip/study/http/support/: HttpTest.java
src/test/java/org/kiwi/http/support/: HttpTest.java
src/test/resources/: test.xml
